spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.hikari.data-source-properties.sslmode=require

server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update